# 1. Сделать рандом строку, и найти значение в списке, которое встречается чаще всего,
# строку можно сделать таким образом: a = [int(random()*5) for i in range(15)]

# Импортируем модуль рандом
import random

# Создаем список наполняя его рандомными значениями в диапазоне от 0 до 14
a = [int(random.random()*5) for i in range(15)]

# Объявляем переменную в которую будет помещено число встречаемое чаще всего (often_met)
often_met = None
# и переменную в которую будем записывать максимальное число повторений в списке (max_met)
max_met = 0

# Перебором просматриваем весь список
for i in a:
    # на каждой итерации выявляем какое количество раз встречается текущее число в списке
    count_met = a.count(i)
    # если число повторений встречается чаще чем max_met, то
    if count_met > max_met:
        # записываем в max_met текущее значение count_met
        max_met = count_met
        # записываем часто встречаемое число списка в текущей итерации в переменную often_met
        often_met = i

# Выводим часто встречаемое значение
print('{}\n Самое часто встречаемое число вышеуказанного списка это {}.\
\nОно встречается {} раз.'.format(a, often_met, max_met))

# Проверку корректности отработки кода проводим вручную путем сравнения рандом списка с выводимым результатом
# Данный код выведет только одно часто встречаемое значение, при необходимости отслеживания случаев когда встречаются
# разные значения списка одинаковое количество раз - дорабатываем логику