# 2. Проверить является ли год високосным
# Определение - Високосный год это год имеющий 366 дней в году и наступающий каждый 4 год,
# год должен быть кратным 4, кроме тех годов которые кратны 100, но не делятся на 400


# Пользователь вводит число в переменную year
year = input("Введите год для определения является он високосным или нет:\n")
# Цикл для проверки корректности ввода
while True:
    # если введенные пользователем данные являются числами
    if year.isdigit():
        # Преобразуем тип данных строки в тип даных целое число
        year = int(year)
        # Завершаем цикл
        break
    # Иначе уведомляем пользователя о некорректном вводе
    else:
        print('Вы ввели не год, проверьте ввод.')
        year = input("Введите год для определения является он високосным или нет:\n")

# Оператором ветвления проверяем кратность переменной year 4, если при делении есть остаток, это невисокосный год
# или если при делении на 100 остатка нет, но при делении на 400 есть - также невисокосный год
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print("Невисокосный год")
# иначе это високосный год
else:
    print("Високосный год")

# Проверку проводил вручную вводя для проверки високосные и невисокосные года. Для большей надежности
# можно перевести этот кусок кода в функцию, в которую в качестве аргумента передавать списки с високосными или
# невисокосными годами.
