# 1. Сделать рандом строку, и найти значение в списке, которое встречается чаще всего,
# строку можно сделать таким образом: a = [int(random()*5) for i in range(15)]

# Импортируем модуль рандом
import random

# Создаем список наполняя его рандомными значениями в диапазоне от 0 до 14
a = [int(random.random()*5) for i in range(15)]

# Определяем переменную в которую будет помещано число встречаемое чаще всего (often_met)
# и переменную в которую будем записывать максимальное число повторений в списке (max_met)
often_met = None
max_met = 0

# Перебором просматриваем весь список
for i in a:
    # на каждой итерации выявляем какое количество раз встречается текущее число в списке
    count_met = a.count(i)
    # если число дублей встречается чаще чем max_met, то
    if count_met > max_met:
        # записываем в max_met текущее значение count_met
        max_met = count_met
        # записываем часто встречаемое число списка в текущей итерации
        often_met = i

# Выводим часто встречаемое значение
print('{}\n Самое часто встречаемое число вышеуказанного списка это {}.\
\nОно встречается {} раз.'.format(a, often_met, max_met))

# Проверку корректности отработки кода проводим вручную путем сравнения рандом списка с выводимым результатом
# Данный код выведет только одно часто встречаемое значение, при необходимости отслеживания случаев когда встречаются
# разные значения списка одинаковое количество раз - улучшаем логику



# 2. Проверить является ли год високосным
# Определение - Високосный год это год имеющий 366 дней в году и наступающий каждый 4 год,
# год должен быть кратным 4, кроме тех годов которые кратны 100, но не делятся на 400


# Пользователь вводит число в переменную year
year = input("Введите год для определения является он високосным или нет:\n")
# Цикл для проверки корректности ввода
while True:
    # если введенные пользователем данные являются числами
    if year.isdigit():
        # Преобразуем тип данных строки в тип даных целое число
        year = int(year)
        # Завершаем цикл
        break
    # Иначе уведомляем пользователя о некорректном вводе
    else:
        print('Вы ввели не год, проверьте ввод.')
        year = input("Введите год для определения является он високосным или нет:\n")

# Оператором ветвления проверяем кратность переменной year 4, если при делении есть остаток, это невисокосный год
# или если при делении на 100 остатка нет, но при делении на 400 есть - также невисокосный год
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print("Невисокосный год")
# иначе это високосный год
else:
    print("Високосный год")

# Проверку проводил вручную вводя для проверки високосные и невисокосные года. Для большей надежности
# можно перевести этот кусок кода в функцию, в которую в качестве аргумента передавать списки с високосными или
# невисокосными годами.



# 3. В строке найти и заменить одну подстроку на другую.
# Если одинаковых подстрок несколько, заменить все.
# Пример строки: str = "дерево, коробка, тумба, лампа, стол, кошка, собака, гусь, хрюша, коробка, лампа, кошка"