# 1. Сделать рандом строку, и найти значение в списке, которое встречается чаще всего,
# строку можно сделать таким образом: a = [int(random()*5) for i in range(15)]

# Импортируем модуль рандом
import random
# Создаем список наполняя его рандомными значениями в диапазоне от 0 до 14
a = [int(random.random()*5) for i in range(15)]
# Определяем переменную в которую будет помещаться число встречаемое чаще всего
# и переменную в которую будем записывать максимальное число повторений для элемента списка
often_met = None
max_met = 0

# Перебором просматриваем весь список
# на каждой итерации выявляем какое количество раз встречается текущее число в списке и записываем значение в count_met
# если значение встречается чаще чем в max_met, записываем в
for i in a:
    count_met = a.count(i)
    if count_met > max_met:
        max_met = count_met
        often_met = i


# Выводим часто встречаемое значение
print(often_met)

# print(a)
# Проверку корректности отработки кода проводил вручную путем сравнения рандом списка с выводимым результатом
# Данный код выведет только одно часто встречаемое значение




# 2. Проверить является ли год високосным



# 3. В строке найти и заменить одну подстроку на другую.
# Если одинаковых подстрок несколько, заменить все.
# Пример строки: str = "дерево, коробка, тумба, лампа, стол, кошка, собака, гусь, хрюша, коробка, лампа, кошка"